################################################
### Nginx configuration files | Sea Food Pro ###
################################################

# Notes : Run "sudo chown -R www-data:www-data *  "  in Project Folder


server {
	listen 8001;  			#Enter Port Here
	listen [::]:8001;		#Enter Port Here

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	root /var/www/html;		#Document Root (Eg : Public Folder - index.php  located folder)

	# Add index.php to the list if you are using PHP
	index index.html index.php index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# pass PHP scripts to FastCGI server
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

		# # With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	
	#location ~ /\.ht {
	#	deny all;
	#}
}


